## If your file is in a directory in the control node and you want to deploy in host node(s)
## This adds file permissions to the file(s) once in host node(s). It is optional 
---
- name: Deploying HTML file using ansible
  hosts: webservers
  become: true
  
  tasks:

  - name: Installing Apache
    ansible.builtin.yum:
      pkg: httpd
      state: latest  

  - name: Start httpd service
    ansible.builtin.service:
      name: httpd
      state: started

  - name: Enable httpd service
    ansible.builtin.service:
      name: httpd
      enabled: yes 

  - name: Copy Fridaindex.html file to remote host
    ansible.builtin.copy:
      src: /var/www/html/fridaindex.html
      dest: /var/www/html
      owner: apache
      group: apache
      mode: 0644

   
or

- name: Copy Fridaindex.html file to remote host
    copy:
      remote_src: fridaindex.html
      dest: {{fridaindex.html}}index.html

to enable port 8080 via ansible

- name: Permit traffic through port 8080
  ansible.posix.firewalld:
    port: 8080/tcp
    permanent: true
    state: enabled

      - name: Deploying static website to /var/www/html directory of host servers
    git:
      repo: 'https://github.com/ARREYETTA14/fridaindex.html.git'
      dest: /var/www/html   


  - name: Synchronization using rsync protocol (pull)
    ansible.posix.synchronize:
      mode: pull
      src: rsync://somehost.com/path/
      dest: /some/absolute/path/    